<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="286e821a-0fd9-4619-86d2-d91e85a18ebd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../Automatas.pro.user" beforeDir="false" afterPath="$PROJECT_DIR$/../../Automatas.pro.user" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../docs/matr_synthax_perrota.xls" beforeDir="false" afterPath="$PROJECT_DIR$/../../docs/matr_synthax_perrota.xls" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/MainForm.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/MainForm.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1TJpfFtt6zC546QFAVlJnbWwAS5" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="UI_DESIGNER_EDITOR_MODE.PaletteManager.SHOW" value="false" />
    <property name="UI_DESIGNER_EDITOR_MODE.PaletteManager.WIDTH" value="293" />
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager.SHOW" value="false" />
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager.WIDTH" value="376" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.36091954" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunManager" selected="Application.MainForm">
    <configuration name="MainForm" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MainForm" />
      <module name="excel" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="excel []" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.MainForm" />
      <item itemvalue="Maven.excel []" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="286e821a-0fd9-4619-86d2-d91e85a18ebd" name="Default Changelist" comment="" />
      <created>1573188153641</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573188153641</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="169" y="20" key="#Project_Structure" timestamp="1589173881055">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="169" y="20" key="#Project_Structure/0.20.1366.748@0.20.1366.748" timestamp="1589173881055" />
    <state x="470" y="77" key="#com.intellij.codeInsight.i18n.I18nizeQuickFixDialog_Form" timestamp="1585640686589">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="470" y="77" key="#com.intellij.codeInsight.i18n.I18nizeQuickFixDialog_Form/0.0.1366.768@0.0.1366.768" timestamp="1585640686589" />
    <state x="146" y="79" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589269916999">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="146" y="68" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.768@0.0.1366.768" timestamp="1585729732795" />
    <state x="146" y="79" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.20.1366.748@0.20.1366.748" timestamp="1589269916999" />
    <state x="495" y="139" width="374" height="582" key="#com.intellij.ide.util.MemberChooser" timestamp="1589439685771">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="495" y="122" key="#com.intellij.ide.util.MemberChooser/0.0.1366.768@0.0.1366.768" timestamp="1585769644909" />
    <state x="495" y="139" width="374" height="582" key="#com.intellij.ide.util.MemberChooser/0.20.1366.748@0.20.1366.748" timestamp="1589439685771" />
    <state x="419" y="211" width="529" height="416" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1589269915283">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="419" y="196" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1366.768@0.0.1366.768" timestamp="1585729730391" />
    <state x="419" y="211" width="529" height="416" key="#com.intellij.ide.util.TreeClassChooserDialog/0.20.1366.748@0.20.1366.748" timestamp="1589269915283" />
    <state x="421" y="74" width="523" height="641" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1589173776621">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="421" y="74" width="523" height="641" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.20.1366.748@0.20.1366.748" timestamp="1589173776621" />
    <state x="469" y="171" width="427" height="448" key="#com.intellij.uiDesigner.palette.ComponentItemDialog" timestamp="1589173145757">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="469" y="171" width="427" height="448" key="#com.intellij.uiDesigner.palette.ComponentItemDialog/0.20.1366.748@0.20.1366.748" timestamp="1589173145757" />
    <state x="471" y="169" key="FileChooserDialogImpl" timestamp="1585730254660">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="471" y="169" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1585730254660" />
    <state width="1320" height="351" key="GridCell.Tab.0.bottom" timestamp="1589592899601">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state width="631" height="544" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1585941919171" />
    <state width="1324" height="183" key="GridCell.Tab.0.bottom/0.0.2732.768@0.0.2732.768" timestamp="1585809293757" />
    <state width="1320" height="351" key="GridCell.Tab.0.bottom/0.20.1366.748@0.20.1366.748" timestamp="1589592899601" />
    <state width="1320" height="351" key="GridCell.Tab.0.center" timestamp="1589592899599">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state width="631" height="544" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1585941919171" />
    <state width="1324" height="183" key="GridCell.Tab.0.center/0.0.2732.768@0.0.2732.768" timestamp="1585809293754" />
    <state width="1320" height="351" key="GridCell.Tab.0.center/0.20.1366.748@0.20.1366.748" timestamp="1589592899599" />
    <state width="1320" height="351" key="GridCell.Tab.0.left" timestamp="1589592899598">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state width="631" height="544" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1585941919171" />
    <state width="1324" height="183" key="GridCell.Tab.0.left/0.0.2732.768@0.0.2732.768" timestamp="1585809293753" />
    <state width="1320" height="351" key="GridCell.Tab.0.left/0.20.1366.748@0.20.1366.748" timestamp="1589592899598" />
    <state width="1320" height="351" key="GridCell.Tab.0.right" timestamp="1589592899600">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state width="631" height="544" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1585941919171" />
    <state width="1324" height="183" key="GridCell.Tab.0.right/0.0.2732.768@0.0.2732.768" timestamp="1585809293755" />
    <state width="1320" height="351" key="GridCell.Tab.0.right/0.20.1366.748@0.20.1366.748" timestamp="1589592899600" />
    <state x="350" y="128" key="GuiDesigner.FormSource.Dialog" timestamp="1585640860257">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="350" y="128" key="GuiDesigner.FormSource.Dialog/0.0.1366.768@0.0.1366.768" timestamp="1585640860257" />
    <state x="263" y="78" key="Maven.ArtifactSearchDialog" timestamp="1585920389992">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="263" y="78" key="Maven.ArtifactSearchDialog/0.0.1366.768@0.0.1366.768" timestamp="1585920389992" />
    <state x="162" y="20" width="1028" height="748" key="SettingsEditor" timestamp="1589270002963">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="162" y="0" key="SettingsEditor/0.0.1366.768@0.0.1366.768" timestamp="1586310824028" />
    <state x="162" y="20" width="1028" height="748" key="SettingsEditor/0.20.1366.748@0.20.1366.748" timestamp="1589270002963" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1589521775772">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.20.1366.748@0.20.1366.748" timestamp="1589521775772" />
    <state x="523" y="221" key="UIDesigner.ListEditorDialog" timestamp="1589269498974">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="523" y="206" key="UIDesigner.ListEditorDialog/0.0.1366.768@0.0.1366.768" timestamp="1585921681154" />
    <state x="523" y="221" key="UIDesigner.ListEditorDialog/0.20.1366.748@0.20.1366.748" timestamp="1589269498974" />
    <state x="0" y="241" key="com.intellij.ide.util.TipDialog" timestamp="1585939749242">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="0" y="241" key="com.intellij.ide.util.TipDialog/0.0.1366.768@0.0.1366.768" timestamp="1585939749242" />
    <state x="352" y="296" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1585730327954">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="352" y="296" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1366.768@0.0.1366.768" timestamp="1585730327954" />
    <state x="149" y="323" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1589265256112">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="149" y="323" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.20.1366.748@0.20.1366.748" timestamp="1589265256112" />
    <state x="17" y="22" key="new project wizard" timestamp="1586311225923">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="17" y="22" key="new project wizard/0.0.1366.768@0.0.1366.768" timestamp="1586311225923" />
    <state x="392" y="142" width="581" height="506" key="refactoring.ChangeSignatureDialog" timestamp="1589175394933">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="392" y="142" width="581" height="506" key="refactoring.ChangeSignatureDialog/0.20.1366.748@0.20.1366.748" timestamp="1589175394933" />
    <state x="347" y="182" key="run.anything.popup" timestamp="1585920897555">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="347" y="182" key="run.anything.popup/0.0.1366.768@0.0.1366.768" timestamp="1585920897555" />
    <state x="346" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1589216390998">
      <screen x="0" y="20" width="1366" height="748" />
    </state>
    <state x="346" y="89" width="672" height="678" key="search.everywhere.popup/0.20.1366.748@0.20.1366.748" timestamp="1589216390998" />
  </component>
</project>